<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId>CRoaring.Net.CrossPlatform</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageTags>croaring;roaring;bitmap</PackageTags>
        <PackageProjectUrl>https://github.com/rasmuskl/CRoaring.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/rasmuskl/CRoaring.Net</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-dev</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == ''">dev</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' != '' And $(IsTagBuild) != 'true' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>