<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CRoaring.Net.targets" />
  <PropertyGroup>
    <AssemblyName>CRoaring.Net</AssemblyName>
    <RootNamespace>CRoaring</RootNamespace>
    <Description>.Net wrapper for CRoaring - a C implementation of Roaring Bitmaps</Description>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
