<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CRoaring.Net.targets" />
  <PropertyGroup>
    <AssemblyName>CRoaring.Net</AssemblyName>
    <RootNamespace>CRoaring</RootNamespace>
    <Description>.NET wrapper for CRoaring - a C implementation of Roaring Bitmaps</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../*.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../*.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
